<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        #head{
            width: 100%;
            height: 30px;
            background-color: khaki;
            text-align: left;
        }
        #mainContent{
            width: 100%;
            height: 100px;
            border: 1px solid blanchedalmond;
            background-color: blanchedalmond;
            border-radius: 30px;
        }
        .headline{
            font-size: 20px;
            position: relative;
            bottom: 5px;
            left: 5px;
        }
        #headName{
            font-size: 40px;
            position: relative;
            left: 10px;
        }
        #content{
            position: relative;
            border: 1px solid silver ;
            background-color: white;
			padding: 12.5px;
        }
        p{
            text-indent: 5px;
        }
    </style>
</head>
<body>
<div id="head">
    <img src="https://z3.ax1x.com/2021/07/28/WoVYq0.jpg" alt="竟何" height="30px" style="position: relative;left: 10px">
    <span class="headline">博客</span>
</div>
<div id="mainContent">
    <span id="headName">竟何</span>
</div>
<div id="content">
    <h2>20-12-冬天到来的时候，你一死就完美无缺</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;庭院里面有一堵一人高的碎石墙，原本是想搭一个亭子，搭了一半发现不牢靠，还不如四周都是柱子那种的亭子，就拆了大半，留了一堵墙在花园边，就当是花园的围墙了。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;碎石墙上爬着藤曼，叶子互相堆叠着，就像把整个碎石墙都包裹起来一样，但其实藤曼是家里种的，根就在碎石墙底下的花盆里，原本随手把花盆放在碎石墙下面，不经意就沿着墙面蔓延上去了。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;妈妈好几次想要把藤曼扯下来，她说这些藤曼往墙里面钻会把碎石墙变得更松散。爸爸说，别费事了，等冬天藤曼叶子都萎缩了再把这堵墙都搬走，多省事。爸爸早看这堵墙不顺眼了。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;所以藤曼就没有扯，一直一直在碎石墙上蔓延着，我看不到藤曼是如何往碎石里面钻的，我只能看见原本的青灰色渐渐变成绿色、深绿色，有时候色彩堆叠起来就像画一样。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;等到暑假结束，我要离开家去济南的时候，整个碎石墙都被藤曼包裹住了，妈妈说碎石墙过不久就要塌了，催促爸爸快点把墙搬走，别砸了她的宝贝花儿。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;寒假我回家的时候，碎石墙已经没有了，听爸爸说当时正好小区里有一家在装修，拜托对方把碎石墙的碎石连着建筑垃圾一起拉走了。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;因为疫情，春天一直待在家里，某一天我在二楼看书时，突然发现厨房那面的山墙上趴着些绿色的叶子，问了一嘴，妈妈说她把那盆藤曼搬到山墙下面了，大理石混凝土墙，没事。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;“她像藤曼一样蔓延到我的生活里。”我正读着这句话，挺可悲的，碎石墙被搬走了，藤曼爬到了山墙上。

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;当时我写了几个句子，时间太久都丢了。立冬那天我突然想起来了，我那时写的是：

        　　<br>&nbsp;&nbsp;&nbsp;&nbsp;冬天到来的时候，你一死就完美无缺。
    </p>
    <video src="https://storageapi.fleek.co/1eedf83a-504a-44c3-8b0d-e32dcaad8f39-bucket/%E3%80%90%E5%A6%82%E6%AD%A4%E7%94%9F%E6%B4%BB%E4%B8%89%E5%8D%81%E5%B9%B4%20%20%E7%9B%B4%E5%88%B0%E5%A4%A7%E5%8E%A6%E5%B4%A9%E5%A1%8C%E3%80%91%E2%80%94%E2%80%94%20%E4%B8%87%E9%9D%92%E3%80%8A%E6%9D%80%E6%AD%BB%E9%82%A3%E4%B8%AA%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BA%BA%E3%80%8B%E5%BD%B1%E8%A7%86%E6%B7%B7%E5%89%AA%20-%201.%E6%9D%80%E6%AD%BB%E9%82%A3%E4%B8%AA%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BA%BA(Av328126715,P1).mp4"></video>
</div>
</body>
<script>
    var height = window.innerHeight;
    var width = window.innerWidth;
    var maincontent = document.getElementById("mainContent");
    var headname = document.getElementById("headName");
    headname.style.top=(height/6-60)/2+"px";
    maincontent.style.height=height/6+"px";
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?219263db756c84982d27dc797883b890";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>
