<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
	:root{
		font-size: 20px;
		font-family: helvetica;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	.container{
		perspective: 30rem;
		-webkit-perspective:30rem;
	}
	.container > div{
		display: block;
		height: 6rem;
		font-size: 5rem;
		overflow: hidden;
	}
	.container > div >span{
		display: block;
		height: 6rem;
		font-weight: bold;
		letter-spacing: -.2rem;
		text-align: center;
		transition: .3s transform ease-in-out;
	}
	.container:hover >div > span{
		transform: translateY(-100%);
		-ms-transform:translateY(-100%);
		-webkit-transform:translateY(-100%);
	}
	.container >div:nth-child(1){
		background-color: #00FFFF;
		transform: rotateX(30deg);
		-webkit-transform: rotateX(30deg);
	}
	.container >div:nth-child(2){
		background-color: #55ff00;
		transform:translateY(-0.5rem) rotateX(-30deg);
		-webkit-transform:translateY(-0.5rem) rotateX(-30deg);
	}
	.container >div:nth-child(3){
		background-color: #00FFFF;
		transform:translateY(-1rem) rotateX(30deg);
		-webkit-transform:translateY(-1rem) rotateX(30deg);
	}
	.container >div:nth-child(4){
		background-color: #55ff00;
		transform:translateY(-1.5rem) rotateX(-30deg);
		-webkit-transform:translateY(-1.5rem) rotateX(-30deg);
	}
	</style>
</head>
<body>
<div class="container">
	<div>
		<span>HAPPY</span>
		<span>LYLE</span>
	</div>
	<div>
		<span>NEW</span>
		<span>LYLE</span>
	</div>
	<div>
		<span>YEAR</span>
		<span>LYLE</span>
	</div>
	<div>
		<span>2022</span>
		<span>LYLE</span>
	</div>
</div>
</body>
</html>