<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
background-color: #ffffff;
opacity: 0.2;
background-image:  linear-gradient(#000000 0.8px, transparent 0.8px), linear-gradient(90deg, #000000 0.8px, transparent 0.8px), linear-gradient(#000000 0.4px, transparent 0.4px), linear-gradient(90deg, #000000 0.4px, #ffffff 0.4px);
background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
		}
			#app{
				width: 200px;
				height: 200px;
				background-color: #00FFFF;
				clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
			}
		</style>
	</head>
	<body>
		
		<div id="app"></div>
	</body>
</html>
