<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		div{
			float:left;
			margin: 5px;
		}
		body{
			text-align: center;
		}
			#app{
				width: 500px;
				height: 500px;
				border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
				background-color: #ffffff;
				transition: .5s;
				box-shadow:5px 5px 10px 4px rgba(0,0,0,.6) inset;
			}
			#app2{
				width: 480px;
				height: 480px;
				border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
				background-color: #ffffff;
				transition: .5s;
				background-color: #f5f5f5;
				box-shadow:5px 5px 10px 4px rgba(0,0,0,.6) inset;
			}
			#app3{
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="app2">
				<img id="app3" src="IMG_20211202_112224-modified.png" />
			</div>
		</div>
	</body>

</html>
