<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				float:left;
				margin: 5px;
			}
			body{
				text-align: center;
			}
			#app1{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 200px 200px 0 0;
				border-color: #007BFF transparent transparent transparent;
				line-height: 0px;
				transition: .5s;
				display: flex;
				justify-content: flex-start;
				_border-color: #4aff18 #000000 #000000 #000000;
				box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6);
				_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			}
			#app1:hover{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 200px 200px;
				border-color: transparent transparent #007bff transparent;
				line-height: 0px;
				_border-color: #000000 #000000 #007bff #000000;
				_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			}
			#app2{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 200px 200px 0;
				border-color: transparent #007bff transparent transparent;
				line-height: 0px;
				display: flex;
				box-shadow: 5px 5px rgba(0, 0, 0, .6);
				_border-color: #000000 #007bff #000000 #000000;
				_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			}
			#app2:hover{
				width: 200px;
				height: 200px;
				border-width: 0;
				background-image: url(Examples/图片/4-13-4.jpg);
			}
			#app3{
				width: 200px;
				height: 200px;
				background-color: #ffffff;
				border-radius: 20px;
				transition: .4s;
			}
			#app3:hover{
				box-shadow:4px 4px 20px 1px rgba(0,0,0,.6) inset;
				background-color: #f5f5f5;
			}
			#app4{
				background-color: #FFFFFF;
				border: #ffffff 1px solid;
				border-radius: 20px;
				box-shadow:5px 5px 10px 4px rgba(0,0,0,.6);
			}
			#app5{
				border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
				background-color: #ffffff;
				height: 200px;
				width: 200px;
				transition: .5s;
				box-shadow:5px 5px 10px 4px rgba(0,0,0,.6);
			}
			#app6{
				border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
				background-color: #ffffff;
				height: 190px;
				width: 190px;
				transition: .5s;
			}
			#app6:hover{
				background-color: #f5f5f5;
				box-shadow:5px 5px 10px 4px rgba(0,0,0,.6) inset;
			}
			#app7{
				font-size: 40px;
				display: flex;
				align-items: center;
				height: 200px;
				width: 200px;
				float: none;
				margin: 0 auto;
				padding: 0;
				text-align: center;
				justify-content: center;
				transition: .5s;
				color: #FFFFFF;
			}
			#app7:hover{
				color: #000000;
			}
			img{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 160px;
				width: 160px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="app1"></div>
			<div id="app2"></div>
			<div id="app4">
				<div id="app3">
					<div id="app7">Lyle</div>
				</div>
			</div>
			<div id="app5">
				<div id="app6">
					<img src="IMG_20211202_112224-modified.png">
				</div>
			</div>
		</div>
		
	</body>
</html>
