<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>test006</title>
		<style>
			.container{

				overflow: hidden;
				display: flex;
				justify-content: center;
				text-align: center;
				margin: 0 auto;
				padding: 0;
			}
			.item{
				width: 23%;
				height: 300px;
				background-color: #00FFFF;
				margin: 0 auto;
				border-radius: 30px;
				transition: .5s;
			}
			.item:hover{
				width: 50%;
			}
			.item:active{
				width: 50%;
			}
			.item::after{
				width: 50%;
			}
			#app1{
				background-color: red;
			}
			#app1:hover{
				background-color: rgba(255,0,0,0.5);
			}
			#app2{
				background-color: green;
			}
			#app2:hover{
				background-color: rgba(0,255,0,0.5);
			}
			#app3{
				background-color: blue;
			}
			#app3:hover{
				background-color: rgba(0,0,255,0.5);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item" id="app1"></div>
			<div class="item" id="app2"></div>
			<div class="item" id="app3"></div>
		</div>
	</body>
</html>
