<html lang = en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery示例4-11</title>
    <script src="jQuery_min.js"></script>
    <style>
        .nav li {
            list-style: none;
            float: left;
            width: 150px;
            height: 39px;
            line-height: 39px;
            padding: 2 20px;
            text-align: center; 
            cursor: pointer;
            background-color: rgb(230, 234, 236);
        }
        
        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none; 
            padding-left: 0;
            float: left;
            top: 41px;
            left: 0;
            width: 80%;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }

        .nav ul li {
            border-bottom: 1px solid #fecc5b;
            clear: left;
            background-color: rgb(40, 75, 192);
            color: white;
        }

        .nav ul li a:hover {
            background-color: #fff5da;
        }
    </style>
</head>

<body>
    <h2>******通过选择器实现下拉菜单，并实现菜单显示和隐藏的滑动效果******</h2>
    <p></p>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>微博：私信</li>
                <li>微博：评论</li>
                <li>微博：@我</li>
            </ul>
        </li>
        <li>
            <a href="#">博客</a>
            <ul>
                <li>博客：私信</li>
                <li>博客：评论</li>
                <li>博客：@我</li>
            </ul>
        </li>
        <li>
            <a href="#">邮箱</a>
            <ul>
                <li>邮箱：私信</li>
                <li>邮箱：评论</li>
                <li>邮箱：@我</li>
            </ul>
        </li>
        <li>
            <a href="#">微信</a>
            <ul>
                <li>微信：私信</li>
                <li>微信：评论</li>
                <li>微信：@我</li>
            </ul>
        </li>
    </ul>
    
    <script>
        //*********JS原生态实现**************
        //1.获取元素
        // var nav = document.querySelector(".nav");
        // console.dir(nav);
        // var lis = nav.children;    
        // for(var i=0; i<lis.length; i++) {
        //     lis[i].onmouseover = function() {
        //         this.children[1].style.display = 'block';
        //     }

        //     lis[i].onmouseout = function() {
        //         this.children[1].style.display = 'none';
        //     }
        // }
        //*********END--JS原生态实现************

        //************jQuery实现*************
        //不再需要用循环进行事件绑定，因为jQuery里面有隐式迭代
        $(function(){
            //第1种方法：显示菜单和滑动效果，用mouseover和mouseout事件
            //鼠标经过
        //    $(".nav>li").mouseover(function(){
                //$(this)是jQuery的当前元素
       //         $(this).children("ul").slideDown(500);
       //     })
            //鼠标离开
      //      $(".nav>li").mouseout(function(){
                //$(this)是jQuery的当前元素
      //          $(this).children("ul").slideUp(500);
      //      })

            //第2种方法：显示菜单和滑动效果，用hover事件
            // $(".nav>li").hover(function(){
            //     $(this).children("ul").slideDown(200);
            // }, function(){
            //     $(this).children("ul").slideUp(200);
            // });

            //对第2种方法的改进：如果在hover事件内只写一个函数，那么鼠标经过和离开都会触发这个函数
             $(".nav>li").hover(function(){
                 //结束前一个动画，stop()方法，必须写在动画的前面，
           //      $(this).children("ul").stop();
           //      $(this).children("ul").slideToggle(200);
            //     //也可用链式操作实现
                  $(this).children("ul").stop().slideToggle(200);
             });

            
        })



        //*********END--jQuery实现*****************
    </script>
    
</body>

</html>
