<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery示例4-19</title>
    <script src="./jquery-3.6.0.js"></script>

    <style>
        .item {
            width: 700px;
            height: 40px;
            background-color: rgb(240, 233, 233);
            margin: 10px;
            padding-top: 15px;
        }

        .itemCount {
            width: 25px;
        }

        .allSelect {
            margin-left: 10px;
        }

        .select {
            width: 20px;
            margin-right: 10px;
            position: relative;
            float: left;
        }

        .itemName {
            width: 300px;
            position: relative;
            float: left;
        }

        .operation {
            width: 150px;
            position: relative;
            float: left;
        }

        .itemPrice {
            width: 100px;
            position: relative;
            float: left;
        }

        .subTotal {
            width: 100px;
            position: relative;
            float: right;
        }

        .summary {
            width: 700px;
            height: 30px;
            background-color: rgb(186, 230, 238);
            margin: 10px;
            margin-right: 40px;
            padding-top: 5px;
        }

        .totalCountName {
            width: 65px;
            margin-left: 10px;
            position: relative;
            float: left;
        }

        .totalCount {
            width: 100px;
            position: relative;
            float: left;
        }

        .totalCost {
            width: 100px;
            position: relative;
            float: right;
        }

        .totalCostName {
            width: 65px;
            margin-left: 10px;
            position: relative;
            float: right;
        }
    </style>

</head>

<body>
    <H2>***********用jQuery实现购物车商品数量总计和价格总额的计算***********</H2>

    <div class="allSelect">
        <input type="checkbox">全选
    </div>
    <p></p>
    <div class="items">
        <div class="item">
            <div class="select">
                <input type="checkbox">
            </div>
            <div class='itemName'>
                《C++编程》
            </div>
            <div class="operation">
                <input type="button" class="sub" value="-">
                <input type="text" class="itemCount" value=1>
                <input type="button" class="add" value="+">
            </div>
            <div class="itemPrice">￥22.00</div>
            <div class="subTotal">￥22.00</div>
        </div>
        <div class="item">
            <div class="select">
                <input type="checkbox">
            </div>
            <div class='itemName'>
                《JAVA编程》
            </div>
            <div class="operation">
                <input type="button" class="sub" value="-">
                <input type="text" class="itemCount" value=1>
                <input type="button" class="add" value="+">
            </div>
            <div class="itemPrice">￥26.50</div>
            <div class="subTotal">￥26.50</div>
        </div>
        <div class="item">
            <div class="select">
                <input type="checkbox">
            </div>
            <div class='itemName'>
                《Python编程》
            </div>
            <div class="operation">
                <input type="button" class="sub" value="-">
                <input type="text" class="itemCount" value=1>
                <input type="button" class="add" value="+">
            </div>
            <div class="itemPrice">￥32.20</div>
            <div class="subTotal">￥32.20</div>
        </div>
        <p></p>
        <div class="summary">
            <div class="totalCountName">
                总数量：
            </div>
            <div class="totalCount">3</div>
            <div class="totalCost">￥80.70</div>
            <div class="totalCostName">
                总金额：
            </div>
        </div>
    </div>

    <script>
        //修改了数量，需要修改相应的价格小计
        $(".itemCount").change(function () {
            var n = $(this).val();
            console.log(n);
            var p = $(this).parents(".operation").siblings(".subTotal").html();
            p = p.substr(1);
            $(this).parents(".operation").siblings(".subTotal").html("￥" + (p * n).toFixed(2));
            getSum();
        });

        //处理加号+
        $(".add").click(function () {
            var n = $(this).siblings(".itemCount").val();
            n++;
            $(this).siblings(".itemCount").val(n);

            //更新价格小计
            var price = parseFloat($(this).parents(".operation").siblings(".itemPrice").text().substr(1));
            price = n * price;
            $(this).parents(".operation").siblings(".subTotal").text("￥" + price.toFixed(2))
            getSum();
        });

        function getSum() {
            var count = 0; //总件数
            var money = 0; //总价格 
            //计算总件数
            $(".itemCount").each(function (i, ele) {
                count += parseInt($(ele).val());
            });
            $(".totalCount").text(count);

            //计算总价格
            $(".subTotal").each(function (i, ele) {
                console.log($(ele).text().substr(1));
                money += parseFloat($(ele).text().substr(1));
            });
            $(".totalCost").text(money.toFixed(2));
        }

        $(function () {
            getSum();
        })
    </script>

</body>

</html>