<html lang = en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery示例4-8（tab栏切换）</title>
    <style>
        .wrapper li {
            width: 150px;
            height: 45px;
            line-height: 50px;
            padding: 2 20px;
            text-align: center; 
            cursor: pointer;
            background-color: rgb(199, 211, 211);
        }
        .wrapper .current {
            background-color: #ec7f87;
            color: rgb(35, 24, 190);
        }
        #content {
            position: absolute;
            left: 220px;
            top: 0px;
            padding-left: 20px;
            padding-top: 8px;
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
        li {
            width:200px;
            height:30px;
        }
    </style>
    <script src="jQuery_min.js"></script>
</head>

<body>
    <div class="wrapper">
        <ul id="left">
            <li><a href="#">电视机</a></li>
            <li><a href="#">洗衣机</a></li>
            <li><a href="#">油烟机</a></li>
            <li><a href="#">冰箱</a></li>
            <li><a href="#">空调</a></li>
        </ul>
        <div id="content">
            <div>
                <a href="#"><img src="./图片/电视机.jpg" width="250" height="250"/></a>
            </div>
            <div>
                <a href="#"><img src="./图片/洗衣机.jpg" width="250" height="250"/></a>
            </div>  
            <div>
                <a href="#"><img src="./图片/油烟机.jpg" width="250" height="250"/></a>
            </div>  
            <div>
                <a href="#"><img src="./图片/冰箱.jpg" width="250" height="250"/></a>
            </div>
            <div>
                <a href="#"><img src="./图片/空调.jpg" width="250" height="250"/></a>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            $("#content div").eq(0).show();
            $("#content div").eq(0).siblings("div").hide();

            $("#left li").mousemove(function(){
                var index = $(this).index();
                //显示当前列表项对应的图片
                $("#content div").eq(index).show();
                //隐藏兄弟列表项对应的图片
                $("#content div").eq(index).siblings().hide();
                //变换当前列表项的样式
                $(this).addClass("current");
                $(this).siblings("li").removeClass("current");
            });
        })
    </script>
    
</body>

</html>
