<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery示例4-19</title>
    <script src="./vue.js"></script>

    <style>
        .item {
            width: 700px;
            height: 40px;
            background-color: rgb(240, 233, 233);
            margin: 10px;
            padding-top: 15px;
            list-style: none;
        }

        .itemCount {
            width: 25px;
        }

        .allSelect {
            margin-left: 10px;
        }

        .select {
            width: 20px;
            margin-right: 10px;
            position: relative;
            float: left;
        }

        .itemName {
            width: 300px;
            position: relative;
            float: left;
        }

        .operation {
            width: 150px;
            position: relative;
            float: left;
        }

        .itemPrice {
            width: 100px;
            position: relative;
            float: left;
        }

        .subTotal {
            width: 100px;
            position: relative;
            float: right;
        }

        .summary {
            width: 700px;
            height: 30px;
            background-color: rgb(186, 230, 238);
            margin: 10px;
            margin-right: 40px;
            padding-top: 5px;
        }

        .totalCountName {
            width: 65px;
            margin-left: 10px;
            position: relative;
            float: left;
        }

        .totalCount {
            width: 100px;
            position: relative;
            float: left;
        }

        .totalCost {
            width: 100px;
            position: relative;
            float: right;
        }

        .totalCostName {
            width: 65px;
            margin-left: 10px;
            position: relative;
            float: right;
        }
    </style>

</head>

<body>
    <H2>***********用jQuery实现购物车商品数量总计和价格总额的计算***********</H2>

    <div class="allSelect">
        <input type="checkbox">全选
    </div>
    <p></p>
    <div id="app" class="items">
        <ul style="list-style: none;">
            <li class="item">
                <div class="select">
                    <input type="checkbox">
                </div>
                <div class='itemName'>
                    《C++编程》
                </div>
                <div class="operation">
                    <input type="button" class="sub" value="-">
                    <input v-model="c1" type="text" class="itemCount" value=1>
                    <input type="button" class="add" value="+">
                </div>
                <div class="itemPrice">￥{{p1}}</div>
                <div class="subTotal">￥{{t1}}</div>
            </li>
        </ul>
        <p></p>
        <div class="summary">
            <div class="totalCountName">
                总数量：
            </div>
            <div class="totalCount">{{c4}}</div>
            <div class="totalCost">￥{{t4}}</div>
            <div class="totalCostName">
                总金额：
            </div>
        </div>
    </div>

    <script>
        let vm =new Vue({
            el:"#app",
            data:{
                p1:22.0,
                p2:26.50,
                p3:32.20,
                t1:22,
                t2:26.5,
                t3:32.2,
                t4:80.7,
                c1:1,
                c2:1,
                c3:1,
                c4:3,
            },
            methods: {
                add:function(){
                    
                }
            },
        })
    </script>

</body>

</html>