<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        li{
            width: 100px;
            height: 50px;
            background-color: darkgray;
            float: left;
            border: darkgreen 1px solid;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .lisa{
            background-color: darkslateblue;
        }
        .card{
            background-color: darkseagreen;
            clear: left;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li class="lisa">html</li>
            <li>css</li>
            <li>javascript</li>

            <div class="card">html</div>
            <div class="card" style="display: none;">css</div>
            <div class="card" style="display: none;">javascript</div>
        </ul>
    </div>
<script>

 
//添加或者修改json数据
function setJson(jsonStr,name,value)
{
    if(!jsonStr)jsonStr="{}";
    var jsonObj = JSON.parse(jsonStr);
    jsonObj[name] = value;
        return JSON.stringify(jsonObj) 
}
//删除数据
function deleteJson(jsonStr,name)
{
    if(!jsonStr)return null;
    var jsonObj = JSON.parse(jsonStr);
    delete jsonObj[name];
        return JSON.stringify(jsonObj) 
}
 
//生成测试
var myjsonStr = setJson(null,"name","aaa");
alert(myjsonStr);
//添加测试
myjsonStr = setJson(myjsonStr,"age",18);
alert(myjsonStr);
//修改测试
myjsonStr = setJson(myjsonStr,"age",20);
alert(myjsonStr);
//删除测试
myjsonStr = deleteJson(myjsonStr,"age");
alert(myjsonStr);
</script>
</body>
</html>